auditorium.1.name=auditorium1
auditorium.1.numberOfSeats=40
auditorium.1.vipSeats=4,5,6

auditorium.2.name=auditorium2
auditorium.2.numberOfSeats=40
auditorium.2.vipSeats=14,15,16

auditorium.3.name=auditorium3
auditorium.3.numberOfSeats=40
auditorium.3.vipSeats=24,25,26

auditorium.4.name=auditorium4
auditorium.4.numberOfSeats=40
auditorium.4.vipSeats=34,35,36